[mongodb]
;ip = 192.168.1.39
;port = 27018
;username = root
;password = root
;db = remotive_jobs
;authsource = admin
ip = 127.0.0.1
port = 27017
db = stackoverflow_jobs_remote

[mysql]
ip = 192.168.1.39
dbname = alaitp
port = 3307
user = root
password = root

